cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           imageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
homepage:       https://github.com/githubuser/imageCompressor#readme
bug-reports:    https://github.com/githubuser/imageCompressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/imageCompressor

library
  exposed-modules:
      Types
      Parser
      KMeans
      Output
      Lib
      Main
  other-modules:
      CLI
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , parallel
    , random
  default-language: Haskell2010

executable imageCompressor-exe
  main-is: Main.hs
  other-modules:
      CLI
      KMeans
      Lib
      Output
      Parser
      Types
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imageCompressor
    , optparse-applicative
    , parallel
    , random
  default-language: Haskell2010

test-suite imageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , imageCompressor
    , optparse-applicative
    , parallel
    , process
    , random
    , silently
    , temporary
    , time
  default-language: Haskell2010
